<!DOCTYPE html>

<head>
    <!-- Dela Gothic One -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">

    <script type = "text/javascript" src="index-scripts.js"></script>

    <style>
        #show-page{
            display:flex;
            justify-content: center;
            border-radius: 100%;
            align-items:center;
            text-align: center;
            height: 200px;
            width: 200px;
            font-size: 20px; 
            font-family: 'dela gothic one'; 
            color: rgb(145, 145, 145); 
            background-color: black; 
            border: none;
            transition: all 0.15s ease;
        }

        i{
            text-decoration: none;
        }

        .alternative{
            margin: 5px;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
            display: flex;
            font-family: "dela gothic one";
            font-size: 24px;
            justify-content: center;
        }

        #show-page:hover{
            background-color: rgb(145, 145, 145);
            color: black;
        }
    </style>
</head>

<body>
    <div class="alternative">
        <div>The website is made responsive, but please try to view it in Landscape mode (Laptop/Computer).</div><br><br>
        <button id="show-page" onclick="showPage()">No thanks. &nbsp&nbsp<i class="material-icons">open_in_new</i></button>
    </div> 
        
</body>